:root {
  --dark-blue: #363f5f;
  --purple: #6739ac;
  --light-purple: #9a75ff;
  --red: #e92929;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background: #f0f2f5;
}

body.body-locked {
  overflow-y: hidden;
}

body,
input,
button {
  font-family: "Poppins", sans-serif;
}

input:focus {
  border: 1px solid var(--light-purple);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

/* Titles ===================== */
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--dark-blue);

  font-weight: normal;
}

/* Links & Buttons ===================== */
a {
  color: var(--purple);
  text-decoration: none;
}

a:hover {
  color: var(--light-purple);
}

button {
  width: 100%;
  height: 50px;

  border: none;

  color: white;
  background: var(--purple);

  padding: 0;

  border-radius: 0.25rem;

  cursor: pointer;

  transition: all 0.2s ease;
}

button:hover {
  background: var(--light-purple);
}

.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
}

.button.cancel {
  color: var(--red);
  border: 2px var(--red) solid;
  border-radius: 0.25rem;

  height: 50px;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0.6;

  transition: all 0.2s ease;
}

.button.cancel:hover {
  opacity: 1;
}

/* Header ===================== */
header {
  background: var(--purple);
  padding: 2rem 0 10rem;
  text-align: center;
  color: #fff;
}

/* Balance ===================== */
#balance {
  margin-top: -8rem;
}

#balance h2 {
  color: white;
  margin-top: 0;
}

/* Cards ===================== */
.card {
  background: white;
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;

  margin-bottom: 2rem;

  color: var(--dark-blue);
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;
  white-space: nowrap;
  margin-top: 1rem;
}

.card.total {
  background: var(--light-purple);
  color: white;
}

/* Table ===================== */
#transaction {
  display: block;
  width: 100%;
  overflow-x: auto;
}
#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #969cb3;
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
  background: white;

  font-weight: normal;
  padding: 1rem 2rem;

  text-align: left;
}

table tbody tr {
  opacity: 0.7;
  transition: all 0.2s;
}

table tbody tr:hover {
  opacity: 1;
}

table tbody td {
  background: white;
  padding: 1rem 2rem;
}

td.description {
  color: var(--dark-blue);
}

td.income {
  color: #12a454;
}

td.expense {
  color: #e92929;
}

/* Modal ===================== */
.modal-overlay {
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.7);

  position: fixed;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;

  z-index: 2;

  transition: all 0.1s ease;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: #f0f2f5;
  padding: 2.4rem;

  position: relative;
  z-index: 1;
}

.close {
  position: fixed;
  top: 30px;
  right: 30px;
  cursor: pointer;
}

/* Form ===================== */
#form {
  width: 500px;
}

#form h2 {
  margin-top: 0;
}

input {
  outline: none;
  border: 1px solid transparent;
  border-radius: 0.2rem;

  padding: 0.8rem;

  width: 100%;

  transition: all 0.2s ease;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group .help {
  opacity: 0.4;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 2rem 0;
}

.input-group.actions button {
  width: 100%;
}

.input-group .flex {
  display: flex;
}

.expense,
.income {
  opacity: 0.4;
  transition: opacity 0.2s ease;
}

.expense:hover,
.income:hover,
.expense.active,
.income.active {
  opacity: 1;
}

.input-group .expense {
  color: var(--red);
  border: 1px var(--red) solid;

  border-radius: 0.25rem;

  height: 50px;
  width: 48%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.input-group .income {
  color: #12a454;
  border: 1px #12a454 solid;

  border-radius: 0.25rem;

  height: 50px;
  width: 48%;

  display: flex;
  align-items: center;
  justify-content: center;
}

/* Details =================== */
#transaction-detail {
  transform: translateX(100%);
  background: white;
  width: 40%;
  height: 100%;

  position: fixed;
  top: 0;
  right: 0;

  transition: all 0.4s ease;
}

#transaction-detail.active {
  transform: translateX(0%);
}

.transaction-detail-overlay {
  transition: all 0.4s ease;
}

.transaction-detail-overlay.active {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.2);

  width: 100%;
  height: 100%;
}

/* Footer ===================== */
footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: var(--dark-blue);

  opacity: 0.6;
}

/* Responsive ===================== */
@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
